1) Посмотреть где я
Andrea@Andre MINGW32 /d/Test
$ pwd
/d/Test

2) Создать папку
Andrea@Andre MINGW32 /d/Test
$ mkdir folder_1

3) Зайти в папку
Andrea@Andre MINGW32 /d/Test
$ cd folder_1

4) Создать 3 папки
Andrea@Andre MINGW32 /d/Test/folder_1
$ mkdir dir_1 dir_2 dir_3

5) Зайти в любоую папку
Andrea@Andre MINGW32 /d/Test/folder_1
$ cd dir_1

6) Создать 5 файлов (3 txt, 2 json)
Andrea@Andre MINGW32 /d/Test/folder_1/dir_1
$ touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json

8. Вывести список содержимого папки
Andrea@Andre MINGW32 /d/Test/folder_1/dir_1
$ ls
file_1.txt  file_2.txt  file_3.txt  file_4.json  file_5.json

Andrea@Andre MINGW32 /d/Test/folder_1/dir_1
$ ls -l
total 0
-rw-r--r-- 1 Andrea 197121 0 Dec  1 12:00 file_3.txt
-rw-r--r-- 1 Andrea 197121 0 Dec  1 12:00 file_4.json
-rw-r--r-- 1 Andrea 197121 0 Dec  1 12:00 file_5.json

Andrea@Andre MINGW32 /d/Test/folder_1/dir_1
$ ls -a
./  ../  file_3.txt  file_4.json  file_5.json

9) + Открыть любой txt файл
Andrea@Andre MINGW32 /d/Test/folder_1/dir_1
$ vim file_1.txt


10) + написать туда что-нибудь, любой текст.

I - Insert

Andrei Class 1
Helen Class 1
Vasil Class 1
Boris Class 2
Mary Class 2
Nataly Class 2
Michael Class 3
Eugene Class 3
Olga Class 4
Pavel Class 4
Lilya Class 4
Cyril Class 4

11) + сохранить и выйти.
Andrea@Andre MINGW32 /d/Test/folder_1/dir_1
$ vim file_1.txt

Esc
:wq
Enter

12) Выйти из папки на уровень выше
Andrea@Andre MINGW32 /d/Test/folder_1/dir_1
$ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
Andrea@Andre MINGW32 /d/Test/folder_1
$ mv dir_1/file_1.txt dir_1/file_2.txt dir_2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
Andrea@Andre MINGW32 /d/Test/folder_1
$ cp dir_2/file_1.txt dir_2/file_2.txt dir_3

15) Найти файл по имени
Andrea@Andre MINGW32 /d/Test/folder_1
$ find -name "file_3.txt"
./dir_1/file_3.txt

Andrea@Andre MINGW32 /d/Test/folder_1/dir_2
$ grep 'Class 2' file_1.txt
Boris Class 2
Mary Class 2
Nataly Class 2

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
Andrea@Andre MINGW32 /d/Test/folder_1/dir_2
$ tail -f file_1.txt
Vasil Class 1
Boris Class 2
Mary Class 2
Nataly Class 2
Michael Class 3
Eugene Class 3
Olga Class 4
Pavel Class 4
Lilya Class 4
Cyril Class 4


17) вывести несколько первых строк из текстового файла
Andrea@Andre MINGW32 /d/Test/folder_1/dir_2
$  head -n2 file_1.txt
Andrei Class 1
Helen Class 1

18) вывести несколько последних строк из текстового файла
Andrea@Andre MINGW32 /d/Test/folder_1/dir_2
$  tail -n2 file_1.txt
Lilya Class 4
Cyril Class 4


19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
Andrea@Andre MINGW32 /d/Test/folder_1/dir_2
$ less -s file_1.txt

20) вывести дату и время
Andrea@Andre MINGW32 /d/Test/folder_1/dir_2
$ date
Wed Dec  1 15:05:24     2021

---------------------------------------

Andrea@Andre MINGW32 /d/Test/folder_1/dir_2
$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   2287      0 --:--:-- --:--:-- --:--:--  2341{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

---------------------------------------

#!/bin/bash

echo "Home Work 25"
echo "Cоздать папку folder_2"
mkdir /d/Test/folder_2
echo "Зайти в папку folder_2"
cd folder_2
echo "Cоздать три папки в folder_2"
mkdir dir_4 dir_5 dir_6
echo "Перейти в папку dir_4"
cd  dir_4
echo "Создать пять файлов"
touch  file_6.txt file_7.txt file_8.txt file_9.json file_10.json
echo "Cодержимое папки"
ls -l
echo "Перемещение 2 файлов в dir_6"
mv file_6.txt file_9.json /d/Test/folder_2/dir_6
echo "Done"



---------------------------------------
РЕЗУЛЬТАТ СКРИПТА:


Andrea@Andre MINGW32 /d/Test
$ ./25_HW_20211202_myscript
Home Work 25
Cоздать папку folder_2
Зайти в папку folder_2
Cоздать три папки в folder_2
Перейти в папку dir_4
Создать пять файлов
Cодержимое папки
total 0
-rw-r--r-- 1 Andrea 197121 0 Dec  2 13:32 file_10.json
-rw-r--r-- 1 Andrea 197121 0 Dec  2 13:32 file_6.txt
-rw-r--r-- 1 Andrea 197121 0 Dec  2 13:32 file_7.txt
-rw-r--r-- 1 Andrea 197121 0 Dec  2 13:32 file_8.txt
-rw-r--r-- 1 Andrea 197121 0 Dec  2 13:32 file_9.json
Перемещение 2 файлов в dir_6
Done
